@import 'https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap';

*{
  margin: 0;
  border: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

body,html{
  height: 100%;
}
.container {
  position: relative;
  min-height: 100%;
}

header.users{
  display: grid;
  grid-template-columns: 0.30fr 1fr 1fr;
}


header.users .logo img{
  width: 95px;
  margin-top: 32px;
}

header div.menu a{
  position: relative;
  top: 38px;
  margin-left: 80px;
  text-decoration: none;
  font-size: 16px;
  line-height: 19px;
  color: black;
}

header .menu a+a{
  margin-left: 30px;
}

form#search {
  position: absolute;
  right: 15.5%;
  top: 2.5%;
  box-sizing: border-box;
}

form input{
  background-color: white;
  border: 1px solid #DDDDDD;
  border-radius: 4px 4px;
  font-size: 14px;
  line-height: 16px;
  padding: 8px 16px;
}

form button{
  background-color: #6558C3;
  color: white;
  padding: 8px 16px;
  border-radius: 4px 4px;
  font-size: 16px;
  line-height: 19px;
}

body .img__container{
  width: 940px;
  height: 366px;
  background-color: #FBDFDB;
  margin-top: 30px;
  border-radius: 30px;
}

.chef-img img{
  position: relative;
  margin-left: 624px;
  margin-top: 67px;
}

.img-title h1{
  position: absolute;
  margin-top: 117px;
  margin-left: 60px;
  font-size: 32px;
  line-height: 38px;
}

.img-title p{
  position: absolute;
  margin-top: 165px;
  margin-left: 60px;
  width: 316px;
  height: 84px;
  font-size: 18px;
  line-height: 28px;
}

.most-accessed h1{
  position: relative;
  left: 210px;
  margin-top: 50px;
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
}

footer{
  display: grid;
  align-content: center;
  height: 62px;
  background: #eeeeee;
  text-align: center;
  margin-top: 50px;
  font-size: 14px;
  line-height: 16px;
  color: #777;
}
/*==== RECIPE CARDS ====*/

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
  width: 300px;
  gap: 20px;
}

.card{
  width: 300px;
}

.card__image{
  width: 300px;
}

.card__image img{
  width: 300px;
  height: 140px;
  border-radius: 15px;
  margin-top: 10px;
}

.card-title h1{
  margin-top: 20px;
  font-size: 18px;
  line-height: 21px;
  font-weight: normal;
}

.card-author p{
  margin-top: 5px;
  font-size: 14px;
  line-height: 16px;
  color: #777;
  font-weight: normal;
}

/*==== ABOUT PAGE ====*/

/* .title-about{
} */

.title-about h1{
  margin-top: 50px;
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
}

.title-about p{
  width: 940px;
  margin-top: 20px;
  font-size: 18px;
  line-height: 28px;
  font-weight: normal;
}

.subtitle-about,
.our-recipes{
  margin-top: 30px;
}

.subtitle-about h1,
.our-recipes h1{
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
}

.subtitle-about p,
.our-recipes p{
  width: 940px;
  margin-top: 20px;
  font-size: 18px;
  line-height: 28px;
  font-weight: normal;
  
}

/* ==== RECIPES PAGE ====*/

.modal-overlay{
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal{
  width: 660px;
  height: 413px;
  background: white;
  margin: 40px auto;
  border-radius: 16px;
}

.modal-content{
  text-align: center;
}
.modal-content img {
  width: 600px;
  height: 200px;
  border-radius: 15px;
  margin: 30px 30px 20px 30px;
}

p.modal-title{
  font-size: 24px;
  line-height: 28px;
}

p.modal-author{
  font-size: 18px;
  line-height: 21px;
  color: #777;
}

.close-modal{
  display: inline-block;
  font-size: 16px;
  line-height: 19px;
  color: #777;
  margin-top: 45px;
  cursor: pointer;
}
/* MODAL ACTIVE */
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* RECIPE PAGE */
/* #cards{

} */

#card__image img{
  margin-top: 50px;
  border-radius: 15px;
  width: 940px;
  height: 280px;
}

#card-title h1{
  width: 940px;
  text-align: center;
  margin-top: 50px;
  font-size: 36px;
  line-height: 42px;
  font-weight: bold;
}

#card-author p{
  width: 940px;
  text-align: center;
  color: #777;
  font-size: 20px;
  line-height: 24px;
}

#ingredients{
  margin-top: 50px;
}

#ingredients div:first-child{
  display: grid;
  grid-template-columns: 140px 90px;
}

#preparation div:first-child{
  display: grid;
  grid-template-columns: 190px 90px;
}
#info div:first-child{
  display: grid;
  grid-template-columns: 255px 90px;
}

#info span,
#preparation span,
#ingredients span {
  margin: 10px 0px 0px 5px;
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  cursor: pointer;
}

#preparation ul,
#ingredients ul{
  width: 940px;
  margin-left: 20px;
  margin-top: 20px;
}

#info,
#preparation,
#information{
  margin-top: 39px;
  width: 940px;
}

#info p{
  margin-top: 20px;
  width: 940px;
  font-size: 18px;
  line-height: 28px;
  color: #444444;
  text-align: justify;
}

.button-content.hidden {
  display: none !important;
}


/* ADMIN RECIPES PAGE */
section .admin{
  width: 100%;
  box-sizing: border-box
}
header .container{
  margin-left: 16%;
  position: relative;
  display: grid;
  grid-template-columns: 100px 300px;
  box-sizing: border-box;
}

header.admin {
  background-color: black;
  width: 100%;
  height: 100px;
  padding: 36px;
  
}

header div.menu-adm{
display: grid;
grid-template-columns: 130px 60px;
}
header .menu-adm a,
header .menu-adm a+a{
  text-decoration: none;
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  margin: 0;
  color: #999999;
  position: static;
  align-self: center;
  justify-self: center;
}

header .menu-adm a:hover{
  color: white;
  transition: 200ms;
}

header.admin div.logo{
  box-sizing: border-box;
  align-self: center;
  justify-self: center;
}
header.admin .logo a{
  
  box-sizing: border-box;
}
.container{
  margin-left: 18%;

}

#admin .form-recipe,
#admin-chef .form-chefs{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2%;
}

#admin-chef .form-chefs span{
  margin-bottom: 10px;
}

#admin .form-recipe h1,
#admin-chef .form-chefs h1{
  margin-top: 4.5%;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
}

#admin span a,
#admin-chef span a{
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 8px 12px;
  border-radius: 4px;
}



#admin span,
#admin-chef span{
  justify-self: center;
  align-self: end;
}

.cards-admin{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  gap: 20px;
}

.cards-admin .card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.cards-admin .card .card__image{
  width: 172px;
  height: 80px;
}

.cards-admin .card .card__image img{
  width: 100%;
  height: 100%;
  margin: 0;
}

.cards-admin .card-title h2{
  width: 260px;
  font-size: 18px;
  line-height: 21px;

}

.cards-admin .card-author p{
  margin-top: 8px;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 16px;
  color: #777;
  font-weight: normal;
}

.cards-admin a{
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #6558C3;
}

/* CREATE FORM */
#create .form-recipe{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}

#create .form-recipe h1{
  font-size: 24px;
  line-height: 28px;
}

#create span{
justify-self: center;
margin-left: 55px;
}
#create span button[type="submit"]{
  text-decoration: none;
  color: white;
  background-color: #6558C3;
  padding: 8px 32px;
  border-radius: 4px 4px;
  font-size: 16px;
  line-height: 19px;
  font-weight: bold;
}

#create span button[type="submit"]:hover{
  filter: brightness(0.8);
  transition: 200ms;
}

.details .item div{
  margin-top: 2%;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
}

.details .item input,
#create-ingredients .ingredient input,
#preparations .preparation input{
  margin-top: 0.7%;
  border: 1px solid #DDDDDD;
  background: #FFFFFF;
  border-radius: 4px 4px;
  width: 940px;
  height: 49px;
}

button.add-ingredient,
button.add-preparation{
  color: #6558C3;
  background: none;
  font-size: 16px;
  line-height: 19px;
  margin-top: 1%;
  font-weight: bold;
}

.textarea{
  margin-top: 0.7%;
  width: 940px;
  height: 257px;
  border: 1px solid #DDDDDD;
  background: #FFFFFF;
  border-radius: 4px 4px;
  margin-bottom: 41.2%;
}

/* RECIPE ADMIN PAGE */

.recipe-info{
  display: grid;
  grid-template-columns: 1fr 292px;
}

.recipe-info h2{
  margin-top: 3.7%;
  margin-bottom: 1.7%;
}
.recipe-info span{
  margin-top: 13%;
}

.recipe-info span a.button{
  background-color: #6558C3;
  padding: 8px 16px;
  border-radius: 4px 4px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  line-height: 19px;
}

.card .card-image img{
  border-radius: 14px 14px;
  margin-top: 5%;
  width: 940px;
  height: 280px;
}

.card .card-title p{
  width: 940px;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin-top: 15%;
}

.card .card_author p{
  width: 940px;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  color: #777;
  font-weight: normal;
}

#information h2{
  margin-top: 3%;
}

#information p{
  width: 940px;
  margin-top: 2%;
  margin-bottom: 4%;
}

/* EDITAR RECEITA */

.info-edits{
  display: grid;
  grid-template-columns: 1fr 280px 280px;
  box-sizing: border-box;
}

.info-edits h2{
  margin-top: 8%;
}

form#delete button{
  top: 20px;
  background-color: #DC4747;
  padding: 8px 32px;
  border-radius: 4px 4px;
  color: white;
  position: absolute;
  margin-top: 20px;
  cursor: pointer; 
}

form#delete button:hover{
  filter: brightness(0.8);
  transition: 200ms;
}

#save button{
  top: 20px;
  font-size: 16px;
  position: absolute;
  margin-top: 20px;
  background: #6558C3;
  padding: 8px 32px;
  color: white;
  border-radius: 4px 4px;
  right: 26%; 
  cursor: pointer; 
}

form#save button:hover{
  filter: brightness(0.8);
  transition: 200ms;
}

select{
    width: 15%;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: #6558C3;
    border-radius: 4px;
    padding: 4px 16px;
}


/* CREATE CHEFS PAGE */

.form-chef{
  display: grid;
  grid-template-columns: 1fr 295px;
  margin-top: 3.7%;
}

.form-chef span{
  justify-self: initial;
}

.form-chef span button{
  padding: 8px 24px;
}

.cards-chef {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 20px;
  margin-top: 2%;
}

.cards-chef .card  {
  display: grid;
  grid-template-columns: 64px 140px;
  gap: 10px;
  margin-top: 10%;
}

.cards-chef .card .chef-image img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.cards-chef .card .card-info{
  width: 140px;
}
.cards-chef .card .card-info .chef-title p{
  margin-top: 1%;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 4%;
}

.cards-chef .card .card-info a{
  color: #6558C3;
  text-decoration: none;
  text-align: center;
}

/* CHEFS DETAILS SHOW PAGE */

#view .form-info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 4.5%;
  /*posicionamento entre colunas*/
  gap: 44.9%;
}

#view .form-info h2{
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
}

#view .form-info span a{
  background-color: #6558C3;
  color: white;
  padding: 8px 24px;
  border-radius: 4px 4px;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
}

.card-chef .card-chef-image{
  text-align: center;
  width: 80%;
  margin-top: 4.6%;
}

.card-chef .card-chef-image img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #333;
}

.card-chef .card-title p{
  margin-top: 2.7%;
  width: 80%;
  text-align: center;
  font-size: 36px;
  line-height: 42px;
  font-weight: bold;
}

.card-chef .card-total-recipes p{
  margin-top: 0.4%;
  width: 80%;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
  color: #777;
}

/* EDIT CHEFS PAGE */

.info-chefs{
  margin-top: 4.5%;
}

.buttons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-right: 10px;
}

.buttons #save button{
  top: -26px;
  font-size: 16px;
  position: absolute;
  background: #6558C3;
  padding: 8px 32px;
  color: white;
  border-radius: 4px 4px;
  right: 26%;
  cursor: pointer;
}

.info-chefs .buttons #delete button{
  top: -26px;
  background-color: #DC4747;
  padding: 8px 32px;
  border-radius: 4px 4px;
  color: white;
  position: absolute;
  cursor: pointer; 
}

/* PHOTOS UPLOAD */

form .item #photos-upload{
  position: relative;
  display: block;
  overflow: hidden;
  width: 200px;
  margin-top: 1%;
  cursor: pointer;

}

form .item #photos-upload p{
  padding: 8px 16px;
  border-radius: 4px;
  box-shadow: 0x 2px 2px -6px #333;
  background-color: #6558C3;
  color: white;
  text-align: center;
  width: 100%;
  font-size: 14px;
  cursor: pointer;

}

form .item input#photos-input{
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  overflow: hidden;
  width: 150%;
  height: 150%;
  opacity: 0;
  cursor: pointer;
  margin: 0;
  border: none;
  background: none;
  border-radius: 0;
}