@import 'https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap';

:root{
  --primary-color: #b30059
}

*{
  margin: 0;
  padding: 0;
  border: none;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: #8585ad;
}

header{
  background-color: #ac00e6;
  width: 100%;
  padding: 32px;
  text-align: center;
  box-sizing: border-box;
}

.menu{
  font-size: 24px;
}

.menu a.active{
  font-weight: bold;
  color: rgb(235, 224, 224);
}

.menu a{
  text-decoration: none;
  color: black;
  position: relative;
}

.menu a+a{
  margin-left: 32px;
}

.menu a::after{
  content: "";
  width: 0%;
  height: 2px;
  background-color: rgb(235, 224, 224);
  position: absolute;
  left: 0;
  bottom: -4px;
}

.menu a:hover::after{
  font-weight: bold;
  width: 100%;
  transition: width 400ms cubic-bezier(0.13,-0.3, 0.9, 0.02);
}

/* CARDS */

.card{
  width: 800px;
  min-height: 400px;
  background-color: white;
  
  /*espaÃ§amento alinhado centro*/
  margin: 45px auto;
  
  /*grid ao meio*/
  display: grid;
  grid-template-columns: 40% 60%;
  
  /*sombra*/
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.9);

  /*animation*/
  animation-name: down;
  animation-duration: 200ms;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
}

@keyframes down{
  /* 0% */
  from{
    opacity: 0;
    transform: translateY(-20px);
  }
  /* 100% */
  to{
    opacity: 1;
  }
}

/* DETAILS */

.details{
  padding: 32px;
  
}

.details .item{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 0;
}

.details .item:last-child{
  border:none;
}

.details h3{
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.7px;
  font-weight: normal;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color)
}
.details .item div:nth-child(1){
  font-size: 14px;
  line-height: 24px;
  color: #777;
  letter-spacing: 0.7px;
  font-weight: normal;
}

.details .item div:nth-child(2){
  color: #555;
    font-weight: bold;
    font-size: 18px;
  }


/* INPUT */
select{
  background-color: #efefef;
  border-radius: 4px;
  padding: 4px;
  background:none;
  border: 1px dashed var(--primary-color);
}
input, select{
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: bold;
  color: rgb(53, 51, 51);
}

input[type="radio"]{
  width: initial;
  margin-right: 4px;
}

input::placeholder{
  font-size: 16px;
  font-weight: normal;
}

button[type="submit"],
a.button,
.table-container > a{
  padding: 8px 32px;
  background-color: var(--primary-color);
  border-radius: 4px;
  margin-top: 32px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
}

.card.table-container > a{
  margin-top: 4px;
  width: 15%;
  text-decoration: none;
  text-align: center;
  color: white;
  display: block;
  box-sizing: border-box;
  margin-bottom: 16px;
}

a.button{
  width: 15%;
  position: absolute;
  box-sizing: border-box;
  text-align: center;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

#form-delete button[type="submit"]{
  font-family: 'Roboto', sans-serif;
  width: 50%;
  position: relative;
  left: 220px;
  background-color: rgba(245, 41, 41, 0.863);
  color: white;
  cursor: pointer;
}

/* TABLE INDEX */
.table-container{
  display: block;
  padding: 32px;
  box-sizing: border-box;
}

.table-container table{
  border-spacing: 0;
}

.table-container thead tr th,
td{
  text-align: center;
}

td, th{
  padding: 16px;
  border-bottom: 1px solid #969595;
}

th{
  text-transform: uppercase;
  color: rgb(151, 148, 148);
  font-size: 14px;
}

tbody tr:last-child td{
  border: none;
}

tbody tr td:first-child{
  display: grid;
  grid-template-columns: 52px 1fr;
  align-items: center;
}

tbody tr td:first-child span{
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 1px 6px -4px black;
  border: 2px solid white;
}

tbody tr td:last-child a{
  background-color: var(--primary-color);
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
  border-radius: 4px;
}

.table-container thead tr th:last-child,
td:last-child{
  text-align: center;
}

/* FILTER */

.table-container .header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* alinhar ao eixo y */
  align-items: center;
  margin-bottom: 45px;
  position: relative;
}

.table-container .header a{
  margin: 0;
  width: 120px;
}

.table-container .header form{
  display: grid;
  grid-template-columns: 1fr 120px;
  align-items: center;
  position: absolute;
  right: 0%;
  gap: 20px;
}

.table-container .header form button{
  margin: 0;
  color: white;
}

.table-container .header form input.filter{
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
  border: 1px dashed var(--primary-color);
  padding: 6px 8px;
}

/* PAGINATION STYLES */

.table-container {
  display: grid;
  /* grid-template: rows / columns */
  grid-template: 64px 1fr 16px / 1fr;
}

.table-container .header{
  margin: 0;
  align-self: start;
}

.table-container .pagination{
  margin: 0;
  align-self: end;
  justify-self: end;
}

.pagination a,
.pagination span{
  color: var(--primary-color);
  text-decoration: none;
  margin-right: 16px;
}

.pagination a:hover{
  filter: brightness(0.3);
  border-bottom: 1px solid var(--primary-color);
}